{
    "id": "bulk-tag-manager",
    "name": "Note Tag Manager",
    "version": "3.0.1",
    "minAppVersion": "0.15.0",
    "description": "Bulk convert all tags to lowercase, standardize separators, and visualize usage stats and hierarchy.",
    "author": "DuckTapeKiller",
    "authorUrl": "https://github.com/DuckTapeKiller",
    "isDesktopOnly": false
}